# restful-mustache-emailer

./: README.md  pom.xml
src/main/java/com/joejag/restfulmustacheemailer/: EmailSender.java  MustacheCompiler.java  RestController.java
src/main/java/com/joejag/restfulmustacheemailer/mails/: Invite.java
src/main/webapp/WEB-INF/: appServlet-servlet.xml  applicationContext.xml  web.xml
